<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dje_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="11.0719274376" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488272">
				<waveblock start="0">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-1.0" max="0.999969" rms="0.42846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000947.au" len="226128" min="-1.0" max="0.999969" rms="0.115293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488272">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="262144" min="-1.0" max="0.999969" rms="0.428432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e8.au" len="226128" min="-1.0" max="0.999969" rms="0.115222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
